# Muster

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.lmfd.warboss.data.db.WarbossDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/lmfd/warboss/bsdata/: BsDataParserCrossLinkTest.kt  BsDataParserTest.kt  BsDataRepositoryTest.kt
app/src/androidTest/java/com/lmfd/warboss/db/: WarbossDatabaseTest.kt
app/src/androidTest/java/com/lmfd/warboss/repository/: UnitRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmfd/warboss/: MainActivity.kt  WarbossApp.kt
app/src/main/java/com/lmfd/warboss/data/ai/: AiAnalysisService.kt
app/src/main/java/com/lmfd/warboss/data/billing/: BillingManager.kt
app/src/main/java/com/lmfd/warboss/data/bsdata/: BsDataDownloader.kt  BsDataParser.kt  BsDataRepository.kt  GameSystemTypeRegistry.kt  ImportStatus.kt  RosterParser.kt
app/src/main/java/com/lmfd/warboss/data/db/: WarbossDatabase.kt
app/src/main/java/com/lmfd/warboss/data/db/dao/: ArmyListDao.kt  FactionDao.kt  GameResultDao.kt  GameSystemDao.kt  ProfileDao.kt  UnitDao.kt
app/src/main/java/com/lmfd/warboss/data/db/entity/: ArmyListEntity.kt  ArmyListUnitEntity.kt  CategoryLinkEntity.kt  CharacteristicEntity.kt  FactionEntity.kt  UnitEntity.kt  (+4 more)
app/src/main/java/com/lmfd/warboss/data/prefs/: ImportPrefs.kt
app/src/main/java/com/lmfd/warboss/data/repository/: AiAnalysisRepositoryImpl.kt  ArmyListRepositoryImpl.kt  GameResultRepositoryImpl.kt  UnitRepositoryImpl.kt
app/src/main/java/com/lmfd/warboss/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/lmfd/warboss/domain/model/: ArmyList.kt  ArmyListEntry.kt  Faction.kt  GameResult.kt  ListAnalysis.kt  MatchupAnalysis.kt  UnitDetail.kt  UnitProfile.kt  UnitSummary.kt
app/src/main/java/com/lmfd/warboss/domain/repository/: AiAnalysisRepository.kt  ArmyListRepository.kt  GameResultRepository.kt  UnitRepository.kt
app/src/main/java/com/lmfd/warboss/domain/usecase/: AddUnitToListUseCase.kt  AnalyzeArmyListUseCase.kt  AnalyzeMatchupUseCase.kt  CreateArmyListUseCase.kt  GetArmyListDetailUseCase.kt  GetArmyListsUseCase.kt  GetFactionsUseCase.kt  GetUnitDetailUseCase.kt  GetUnitsForFactionUseCase.kt  ImportRosterUseCase.kt  RemoveEntryUseCase.kt  SaveGameResultUseCase.kt  UpdateEntryQuantityUseCase.kt
app/src/main/java/com/lmfd/warboss/ui/: WarbossNavGraph.kt
app/src/main/java/com/lmfd/warboss/ui/armylist/: AiAnalysisUiState.kt  ArmyListDetailScreen.kt  ArmyListDetailViewModel.kt  ArmyListsScreen.kt  ArmyListsUiState.kt  ArmyListsViewModel.kt  MatchupUiState.kt
app/src/main/java/com/lmfd/warboss/ui/components/: TacticalBackground.kt
app/src/main/java/com/lmfd/warboss/ui/dataimport/: ImportScreen.kt  ImportUiState.kt  ImportViewModel.kt  RosterImportState.kt
app/src/main/java/com/lmfd/warboss/ui/faction/: FactionListScreen.kt  FactionListUiState.kt  FactionListViewModel.kt
app/src/main/java/com/lmfd/warboss/ui/game/: GameTrackerScreen.kt  GameTrackerViewModel.kt
app/src/main/java/com/lmfd/warboss/ui/theme/: WarbossTheme.kt
app/src/main/java/com/lmfd/warboss/ui/unit/: KeywordGlossary.kt  UnitDetailScreen.kt  UnitDetailUiState.kt  UnitDetailViewModel.kt  UnitListScreen.kt  UnitListUiState.kt  UnitListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lmfd/warboss/bsdata/: ImportStatusTest.kt
app/src/test/java/com/lmfd/warboss/db/: EntityTest.kt
app/src/test/java/com/lmfd/warboss/usecase/: FakeUnitRepository.kt  GetFactionsUseCaseTest.kt  GetUnitDetailUseCaseTest.kt  GetUnitsForFactionUseCaseTest.kt
distribution/: store-listing.md
distribution/whatsnew/: whatsnew-en-US
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
